[00:34.30]Look
[00:35.39]
[00:37.01]If you had
[00:38.20]
[00:39.20]One shot
[00:40.29]
[00:41.41]Or one opportunity
[00:43.00]
[00:43.80]To seize everything you ever wanted
[00:45.89]
[00:46.59]In one moment
[00:47.78]
[00:49.00]Would you capture it
[00:50.49]
[00:50.99]Or just let it slip?
[00:52.22]
[00:52.30]Yo
[00:52.99]
[00:53.69]His palms are sweaty, knees weak, arms are heavy
[00:56.38]
[00:56.50]There's vomit on his sweater already, mom's spaghetti
[00:59.19]
[00:59.31]He's nervous, but on the surface he looks calm and ready
[01:02.00]
[01:02.10]To drop bombs, but he keeps on forgettin'
[01:04.69]
[01:04.81]What he wrote down, the whole crowd goes so loud
[01:07.70]
[01:07.80]He opens his mouth, but the words won't come out
[01:10.39]
[01:10.49]He's chokin', how, everybody's jokin' now
[01:13.18]
[01:13.30]The clocks run out, times up, over, blaow!
[01:16.09]
[01:16.19]Snap back to reality, oh there goes gravity
[01:19.08]
[01:19.20]Oh, there goes Rabbit, he choked
[01:21.09]
[01:21.19]He's so mad, but he won't give up that easy? No
[01:23.58]
[01:23.70]He won't have it, he knows his whole back city's ropes
[01:26.49]
[01:26.61]It don't matter, he's dope, he knows that, but he's broke
[01:29.30]
[01:29.40]He's so stacked that he knows, when he goes back to his mobile home, that's when its
[01:33.29]
[01:33.39]Back to the lab again yo, this whole rhapsody
[01:35.88]
[01:36.00]He better go capture this moment and hope it don't pass him
[01:38.79]
[01:38.99]You better lose yourself in the music, the moment
[01:41.08]
[01:41.20]You own it, you better never let it go
[01:43.79]
[01:43.89]You only get one shot, do not miss your chance to blow
[01:46.68]
[01:46.80]This opportunity comes once in a lifetime you better
[01:50.19]
[01:50.31]You better lose yourself in the music, the moment
[01:52.50]
[01:52.60]You own it, you better never let it go
[01:55.19]
[01:55.29]You only get one shot, do not miss your chance to blow
[01:57.98]
[01:58.10]This opportunity comes once in a lifetime you better
[02:01.09]
[02:01.21]The souls escaping, through this hole that its gaping
[02:04.10]
[02:04.20]This world is mine for the taking
[02:06.09]
[02:06.21]Make me king, as we move toward a, new world order
[02:09.50]
[02:09.60]A normal life is borin', but super stardom's close to post mortem
[02:13.59]
[02:13.71]It only grows harder, only grows hotter
[02:16.40]
[02:16.50]He blows us all over these hoes is all on him
[02:19.19]
[02:19.31]Coast to coast shows, he's known as the globetrotter
[02:22.10]
[02:22.20]Lonely roads, God only knows, he's grown farther from home, he's no father
[02:26.29]
[02:26.39]He goes home and barely knows his own daughter
[02:29.08]
[02:29.20]But hold your nose 'cause here goes the cold water
[02:31.79]
[02:31.89]His hoes don't want him no mo, he's cold product
[02:34.68]
[02:34.80]They moved on to the next schmo who flows, he nose dove and sold nada
[02:38.89]
[02:38.99]So the soap opera is told and unfolds, I suppose it's old partna, but the beat goes on
[02:44.18]
[02:44.30]Da da dumb da dumb da da
[02:45.47]
[02:45.49]You better lose yourself in the music, the moment
[02:45.48]
[02:48.40]You own it, you better never let it go
[02:50.99]
[02:51.11]You only get one shot, do not miss your chance to blow
[02:54.00]
[02:54.10]This opportunity comes once in a lifetime you better
[02:57.29]
[02:57.39]You better lose yourself in the music, the moment
[02:59.48]
[02:59.60]You own it, you better never let it go
[03:02.29]
[03:02.41]You only get one shot, do not miss your chance to blow
[03:05.20]
[03:05.30]This opportunity comes once in a lifetime you better
[03:08.39]
[03:08.51]No more games, I'm a change what you call rage
[03:10.70]
[03:11.00]Tear this motherfuckin' roof off like two dogs caged
[03:13.79]
[03:13.91]I was playin' in the beginnin', the mood all changed
[03:16.40]
[03:16.70]I been chewed up and spit out and booed off stage
[03:19.49]
[03:19.59]But I kept rhymin' and stepwritin' the next cipher
[03:22.38]
[03:22.50]Best believe somebody's payin' the pied piper
[03:25.09]
[03:25.21]All the pain inside amplified by the
[03:27.90]
[03:28.00]Fact that I can't get by with my nine to
[03:30.59]
[03:30.69]Five and I can't provide the right type of
[03:33.38]
[03:33.50]Life for my family 'cause man, these God damn food stamps don't buy diapers
[03:37.69]
[03:37.79]And its no movie, there's no Mekhi Phifer
[03:40.38]
[03:40.50]This is my life and these times are so hard
[03:43.19]
[03:43.29]And it's getting even harder tryin' to feed and water my seed, plus
[03:46.38]
[03:46.90]See dishonor caught up between bein' a father and a prima-donna
[03:49.99]
[03:50.09]Baby mama drama screamin' on and too much
[03:52.38]
[03:52.50]For me to want to say in one spot, another jam or not
[03:55.49]
[03:55.59]Has gotten me to the point, I'm like a snail I've got
[03:58.28]
[03:58.40]To formulate a plot fore I end up in jail or shot
[04:01.09]
[04:01.21]Success is my only motherfuckin' option, failures not
[04:04.70]
[04:04.80]Mom, I love you, but this trail has got to go, I cannot grow old in Salem's lot
[04:09.49]
[04:09.61]So here I go is my shot
[04:10.90]
[04:11.00]Feet fail me not 'cause maybe the only opportunity that I got
[04:14.89]
[04:15.01]You better lose yourself in the music, the moment
[04:17.80]
[04:17.90]You own it, you better never let it go
[04:20.59]
[04:20.71]You only get one shot, do not miss your chance to blow
[04:23.60]
[04:23.70]This opportunity comes once in a lifetime you better
[04:26.09]
[04:26.21]You better lose yourself in the music, the moment
[04:29.00]
[04:29.10]You own it, you better never let it go
[04:31.69]
[04:31.79]You only get one shot, do not miss your chance to blow
[04:34.78]
[04:34.90]This opportunity comes once in a lifetime you better
[04:38.69]
[04:39.99]You can do anything you set your mind to, man
[04:43.48]
[04:44.50]By RentAnAdviser.com
[04:52.49]
